<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .setWidth {
            width: 5rem;
            display: flex;
            gap: 10px;
        }

        .customWidth {
            width: 40%;
        }

        .clock-box {
            width: 10rem;
            height: 5rem;
            border-radius: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
        }

        .hour {
            background: #ffef0c;
            color: black;
        }

        .minute {
            background: #ff0c75;
            color: black;
        }

        .second {
            background: #49ff0c;
            color: black;
        }

        @media only screen and (max-width:688px) {
            .customWidth {
                width: 90%;
            }

            .clock-box {
                width: 5rem;
                height: 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class="d-flex align-items-center text-uppercase justify-content-center my-5 fs-1"><span
                class="text-danger">YA</span>codeSolution Stopwatch</h1>
    </header>
    <main class="d-flex flex-column align-items-center justify-content-center">
        <div class="customWidth d-flex gap-5 py-5 flex-column align-items-center justify-content-center">
            <div class=" d-flex gx-3 justify-content-between ">
                <h1 class="setWidth"><span id="minute">00</span> : </h1>
                <h1 class="setWidth"><span id="second"> 00 </span> : </h1>
                <h1 class="setWidth"><span id="milisecond"> 00 </span> </h1>
            </div>
            <div class=" d-flex gx-5 justify-content-between ">
                <button type="submit " id="startBtn" class="btn btn-dark py-2 px-3 mx-3 text-uppercase">Start</button>
                <button type="submit " id="resumeBtn" class="btn btn-dark py-2 px-3 mx-3 text-uppercase">resume
                </button>
                <button type="submit " id="stopbtn" class="btn btn-dark py-2 px-3 mx-3 text-uppercase">Stop</button>
            </div>
        </div>
        <section class="digitalClock ">
            <div class="d-flex align-items-center py-3 justify-content-center">
                <h1 class="text-canter text-danger">Whatch time</h1>
            </div>
            <div class="d-flex gap-3">
                <div class="clock-box hour">
                    <h1 id="hour">00</h1>
                </div>
                <div class="clock-box minute">
                    <h1 id="minutes">00</h1>
                </div>
                <div class="clock-box second">
                    <h1 id="seconds">00</h1>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/sript.js"></script>

</body>

</html>